<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Christmas party invitations</title>
             
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: mediumpurple;
      color: black;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }

    header {
      text-align: center;
      padding: 15px;
      border-radius: 8px;
      border: 2px solid #000;
    }

    img {
      width: 100%;
      border-radius: 8px;
      margin: 15px 0;
    }

    h1, h2 {
      color: #000;
    }

    ul {
      padding-left: 20px;
    }

    iframe {
      width: 100%;
      height: 250px;
      border: none;
      margin-top: 10px;
    }

    a {
      color:  mediumorchid;
      text-decoration: none;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>You're Invited!</h1>
    <p>Come celebrate Christmas part in 11 romans</p>
  </header>

  <main>
   <img src="family-toasting-on-christmas-dinner-at-home.jpg" alt="" />

    <section>
      <h2>Event Details</h2>
      <p><strong>Date:</strong> Sunday, December 21, 2025</p>
      <p><strong>time</strong> 6:30 to 11:30</p>
    
      
      <p><strong>Place:</strong> Unida St,Anabu 1-F,Imus city,Imus, Philippines </p>
    </section>

    <section>
      <h2> <mark>What to Bring</mark></h2>
      <ul>
        <li>Party hat</li>
        <li>Food</li>
        <li>Lots of energy</li>
        <li>Extra shirt</li>
      </ul>
    </section>

    <section>
      <h2>Description</h2>
      <p>This invitation is for Christmas party in class of 11-Romans</p>


    
  </main>

  <footer>
    <p>We hope to see you there!</p>
  </footer>

</body>
</html>
